<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    :root{
      --state-900: rgba(31, 49, 79, 1);
      --state-500: rgba(104, 119, 141, 1);
      --state-300: rgba(213, 225, 239, 1);
      --white: rgba(255, 255, 255, 1);

      --font: "Outfit", sans-serif;
      --font-size: 15px;

      --bold: 700;
      --regular: 400;
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      background-color: var(--state-300);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 40px;
      display: none;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .qr{
      background-color: var(--white);
      padding: 16px 16px 40px 16px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .image{
      width: 288px;
      height: 288px;
      border-radius: 10px;
      margin-bottom: 24px;
    }

    .image > img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 16px;
      padding-right: 16px;
    }

    h1, p{
      width: 256px;
      text-align: center;
      font-family: var(--font);
    }
    h1{
      letter-spacing: 0;
      line-height: 120%;
      font-size: 22px;
      font-weight: var(--bold);
      color: var(--state-900)
    }

    p{
      margin-top: 16px;
      letter-spacing: 0.2px;
      line-height: 140%;
      font-size: 15px;
      font-weight: var(--regular);
      color: var(--state-500)
    }

    footer{
      display: none;
    }

  </style>
</head>
<body>
  <main>
    <div class="qr">
      <div class="image">
        <img src="./images/image-qr-code.png" alt="qr-code">
      </div>
      <div class="text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      
    </div>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>

</body>
</html>
